name = "1 . 21 +"
author = "Oscar"
version = "1.0.0"
pack-format = "packwiz:1.1.0"

[index]
file = "index.toml"
hash-format = "sha256"
hash = "e0eaed6a4b2b83d11f00402d6bd408e1d18f409c9595d8542486823fbe1bec9a"

[versions]
fabric = "0.15.11"
minecraft = "1.21"
