name = "Harvest with ease"
filename = "harvest-with-ease-fabric-1.21-9.0.1.jar"
side = "server"

[download]
url = "https://cdn.modrinth.com/data/W4Ajthd2/versions/kdQDbzgN/harvest-with-ease-fabric-1.21-9.0.1.jar"
hash-format = "sha1"
hash = "d3f675ba2dc2ef016b0e81092e7656efea292c70"

[update]
[update.modrinth]
mod-id = "W4Ajthd2"
version = "kdQDbzgN"
